/*Sidebar Settings*/
.side-bar{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 22rem;
  padding: 2rem 1rem;
  background-color: #303030;
  /* background-color: #375a7f; */
  text-align: center;
}

.side-text{
  font-size: 1.25rem;
  top: 2rem;
}

.title-line{
  border-top: 0.2rem solid #ffffff;
}

.side-line{
  border-top: 0.2rem solid #444444;
}

.bold-y{
  font-weight: bold;
  font-size: 2rem;
  color: #F9AA33;
}

.input-a{
  font-weight: bold;
  font-size: 1.8rem;
  color: #3498db;
}

.input-b{
  font-weight: bold;
  font-size: 1.8rem;
  color: #e74c3c;
}

/* Content Area Settings */
.content-area{
  margin-left: 24rem;
  margin-right: 2rem;
  padding: 2rem 1rem;
  height: 100vh;
}

/* Row Settings */
.top-row{
  height: 20%;
}

.row-two{
  height: 30%;
}

.row-three{
  height: 30%;
}

.bot-row{
  height: 20%;
}


.row-col{
  height: 100%;
  margin: 1rem;
  padding: 0;
}

.h-20{
  height: 20%;
}



/* Card Settings */
.card-box{
  height: 100%;
  padding: 0;
}


/* Row one display settings*/

.ch-name{
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #3498db;
}

.ch-img{
  float: left;
  max-height: 100%;
}

.op-name{
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #e74c3c;
}


.op-img{
  float: right;
  max-height: 100%;
}

/* .fighter-img{
  display: block;
  max-height: 100%;
  padding: 0;
  margin: auto;
}

.fighter-name{
  position: relative;
  padding: 0;
  margin: 0;
}

.fighter-name-span{
  position: absolute;
  bottom: 0;
  left: 0;
} */